input {
	kafka {
		bootstrap_servers => "kafka:${KAFKA_SUB_PORT}"
		topics => ["${VIEW_LOG}", "${DALKAK_LOG}"]
		consumer_threads => 1
		decorate_events => true
	}

	tcp {
		port => "${LOGSTASH_PORT}"
	}
}

filter {
	grok {
		match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:kafka_topic} %{GREEDYDATA:message_content}" }
	}
}


output {
	stdout {
		codec => rubydebug
	}

	if [kafka_topic] == "${VIEW_LOG}" {
		elasticsearch {
		hosts => "elasticsearch:${ELASTIC_PORT_1}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "${VIEW_LOG}-%{+YYYY.MM.dd}"
		}
	}

	if [kafka_topic] == "${DALKAK_LOG}" {
		elasticsearch {
		hosts => "elasticsearch:${ELASTIC_PORT_1}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "${DALKAK_LOG}-%{+YYYY.MM.dd}"
		}
	}

}
