input {
	kafka {
		bootstrap_servers => "kafka:29092"
		topics => ["view-log", "dalkak-log"]
		consumer_threads => 1
		decorate_events => true
	}

	tcp {
		port => "50000"
	}
}

filter {
	grok {
		match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:kafka_topic} %{GREEDYDATA:message_content}" }
	}
}


output {
	stdout {
		codec => rubydebug
	}

	if [kafka_topic] == "view-log" {
		elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "view-log-%{+YYYY.MM.dd}"
		}
	}

	if [kafka_topic] == "dalkak-log" {
		elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "dalkak-log-%{+YYYY.MM.dd}"
		}
	}

}
