server.servlet.context-path=/api
server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSSWORD}

#JWT SETTING
jwt.salt=${JWT_SALT}
#Access Token Expiretime
jwt.access-token.expiretime=${JWT_ACCESS_TOKEN_EXPIRETIME}
#Refresh Token Expiretime
jwt.refresh-token.expiretime=${JWT_REFRESH_TOKEN_EXPIRETIME}

naver.client_id=${NAVER_CLIENT_ID}
naver.redirect_uri=${NAVER_REDIRECT_URI}
naver.client_secret=${NAVER_CLIENT_SECRET}
naver.state=${NAVER_STATE}
naver.auth_base_url=${NAVER_AUTH_BASE_URL}
naver.info_base_url=${NAVER_INFO_BASE_URL}

google.client_id=${GOOGLE_CLIENT_ID}
google.redirect_uri=${GOOGLE_REDIRECT_URI}
google.client_secret=${GOOGLE_CLIENT_SECRET}
google.auth_base_url=${GOOGLE_AUTH_BASE_URL}

kakao.client_id=${KAKAO_CLIENT_ID}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}
kakao.auth_base_url=${KAKAO_AUTH_BASE_URL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.password=${REDIS_PASSWORD}

cloud.aws.credentials.access-key=${IMAGE_ACCESS_KEY}
cloud.aws.credentials.secret-key=${IMAGE_SECRET_KEY}
cloud.aws.region.static=${IMAGE_REGION}
cloud.aws.stack.auto=false
cloud.aws.endpoint=${IMAGE_ENDPOINT}
cloud.aws.bucket.name=${IMAGE_BUCKET}
cloud.aws.folder.custom=${IMAGE_CUSTOM}

spring.data.kafka.host=${KAFKA_HOST}
spring.data.kafka.port=${KAFKA_PORT}