server {
    listen 80;
    server_name www.dalkak.store dalkak.store;

    return 301 https://$server_name$request_uri; # 모든 HTTP 요청을 HTTPS로 리다이렉트
}

server {
    listen 443 ssl;
    server_name www.dalkak.store dalkak.store;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    ssl on;
    ssl_certificate /etc/nginx/sites-enabled/default; # SSL 인증서 경로
    ssl_certificate_key /etc/nginx/sites-enabled/default; # SSL 키 경로
    ssl_prefer_server_ciphers on;
}
