.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  ::-webkit-scrollbar {
    display: none;
  }
}

.base-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  overflow-y: scroll;
}

.base-item {
  padding: 10px;
  text-align: center;
}

.base-image-wrapper {
  width: 300px;
  height: 400px;
}
.base-image {
  height: auto;
}
.sample {
  background-color: rgb(218, 218, 218);

  height: 160px;
  width: auto;
}
.name {
  width: auto;
}
