.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h2 {
    margin-top: 80px;
    margin-bottom: 20px;
  }
  .grid {
    width: 70%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.base-item {
  padding: 10px;
  text-align: center;
}

.base-image-wrapper {
  width: 300px;
  height: 400px;
}

.base-image {
  height: auto;
}

.sample {
  background-color: rgb(218, 218, 218);

  height: 160px;
  width: auto;
}

.name {
  width: auto;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
